spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.mustache.check-template-location=false

azure.storage.account-name=changeme
azure.storage.account-key=
azure.storage.blob-endpoint=
